<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="by.academy.hwTomal.MainActivity"
        android:background="@color/backgroundMain">

    <Button
            android:id="@+id/btn_hw1"
            android:text="@string/homework1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startActivityHW1"
    />
    <Button
            android:id="@+id/btn_hw2"
            android:text="@string/homework2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startActivityHW2"
    />
    <Button
            android:id="@+id/btn_hw3"
            android:text="@string/homework3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startActivityHW3"
    />
    <Button
            android:id="@+id/btn_hw4"
            android:text="@string/homework4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startActivityHW4"
    />

</LinearLayout>